    events {
        worker_connections 1024;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server {
            listen 8008;
            server_name localhost;

            root /data; # Default Nginx static file directory
        }
    }
